# lei-rdf

./: Dockerfile
.github/workflows/: ci.yml
code/: process-GLEIF-daily.sh  process-L1.sh  process-L2.sh  process-RepEx.sh  process-bic.sh  process-elf.sh  process-ra.sh  ra-to-rdf.py
ontology/: AboutCountries.ttl  AboutLCC-1.2-Regions.ttl  AboutLCC-1.2.ttl  AboutLCC.ttl  AboutLanguages.ttl  AboutRegions.ttl  CountryRepresentation.ttl  ISO3166-1-CountryCodes-Adjunct.ttl  ISO3166-1-CountryCodes.ttl  ISO3166-2-SubdivisionCodes-AD.ttl  ISO3166-2-SubdivisionCodes-AE.ttl  ISO3166-2-SubdivisionCodes-AF.ttl  ISO3166-2-SubdivisionCodes-AG.ttl  ISO3166-2-SubdivisionCodes-AL.ttl  ISO3166-2-SubdivisionCodes-AM.ttl  ISO3166-2-SubdivisionCodes-AO.ttl  ISO3166-2-SubdivisionCodes-AR.ttl  ISO3166-2-SubdivisionCodes-AS.ttl  ISO3166-2-SubdivisionCodes-AT.ttl  ISO3166-2-SubdivisionCodes-AU.ttl  ISO3166-2-SubdivisionCodes-AZ.ttl  ISO3166-2-SubdivisionCodes-Adjunct.ttl  ISO3166-2-SubdivisionCodes-BA.ttl  ISO3166-2-SubdivisionCodes-BB.ttl  ISO3166-2-SubdivisionCodes-BD.ttl  ISO3166-2-SubdivisionCodes-BE.ttl  ISO3166-2-SubdivisionCodes-BF.ttl  ISO3166-2-SubdivisionCodes-BG.ttl  ISO3166-2-SubdivisionCodes-BH.ttl  ISO3166-2-SubdivisionCodes-BI.ttl  ISO3166-2-SubdivisionCodes-BJ.ttl  ISO3166-2-SubdivisionCodes-BN.ttl  ISO3166-2-SubdivisionCodes-BO.ttl  ISO3166-2-SubdivisionCodes-BQ.ttl  ISO3166-2-SubdivisionCodes-BR.ttl  ISO3166-2-SubdivisionCodes-BS.ttl  ISO3166-2-SubdivisionCodes-BT.ttl  ISO3166-2-SubdivisionCodes-BW.ttl  ISO3166-2-SubdivisionCodes-BY.ttl  ISO3166-2-SubdivisionCodes-BZ.ttl  (+195 more)
tools/: pom.xml
tools/src/main/java/transform/: MD5HexFunction.java  Transform.java
